TAXCALCLATION/MainWindow.xaml

<Window x:Class="TAXCALCLATION.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TAXCALCLATION"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Border Padding="5">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="Enter Item Name" Padding="5" Margin="10 10" 
                         FontWeight="UltraLight"/>
                <TextBox Grid.Column="1" Text="Enter Item Cost" Padding="5" Margin="10 10" 
                         FontWeight="UltraLight"/>
                <ComboBox Grid.Column="2" Margin="10 10 10 10">
                    <ComboBoxItem>USD</ComboBoxItem>
                    <ComboBoxItem>EUR</ComboBoxItem>
                    <ComboBoxItem>POUND</ComboBoxItem>
                    <ComboBoxItem>Yuan</ComboBoxItem>
                    <ComboBoxItem>Yen</ComboBoxItem>
                    <ComboBoxItem>Rs</ComboBoxItem>
                </ComboBox>
            </Grid>
            <TextBlock Text="Assesed Value" FontStyle="Italic" 
                       FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"/>
            <TextBox IsEnabled="False" HorizontalAlignment="Center" Margin="10 10" 
                     Width="200"/>
        </StackPanel>
        
        
        
    </Border>
</Window>
