TAXCALCLATION/MainWindow.xaml

<Window x:Class="TAXCALCLATION.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TAXCALCLATION"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Border Padding="5" Background="GhostWhite">
        <StackPanel Background="Gray">
            <Grid >
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="Enter Item Name" Padding="5" Margin="10 10" 
                         FontWeight="UltraLight"/>
                <TextBox Grid.Column="1" Text="Enter Item Cost" Padding="5" Margin="0 10 10 10" 
                         FontWeight="UltraLight"/>
                <ComboBox Grid.Column="2" Margin="0 10 10 10">
                    <ComboBoxItem>USD</ComboBoxItem>
                    <ComboBoxItem>EUR</ComboBoxItem>
                    <ComboBoxItem>POUND</ComboBoxItem>
                    <ComboBoxItem>Yuan</ComboBoxItem>
                    <ComboBoxItem>Yen</ComboBoxItem>
                    <ComboBoxItem>Rs</ComboBoxItem>
                </ComboBox>
            </Grid>
            
            <Separator></Separator>
            <Grid>
               
                <StackPanel>
                    <TextBlock Text="Assesed Value" FontStyle="Italic" 
                       FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"/>
                    <TextBox IsEnabled="False" HorizontalAlignment="Center" Margin="10 10" 
                     Width="200"/>
                </StackPanel>
                
            </Grid>
            <Separator ></Separator>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <CheckBox IsChecked="True">ACD</CheckBox>
                    <CheckBox IsChecked="True">CD</CheckBox>
                    <CheckBox IsChecked="True">Sales Tax</CheckBox>
                    <CheckBox IsChecked="True">Some Other Tax</CheckBox>
                    <CheckBox IsChecked="True">Another Tax</CheckBox>
                </StackPanel>
                <TextBox Text="Total Tax"   Grid.Column="1" 
                         VerticalAlignment="Center" Width="150"
                         Margin="10 10" Padding="5"
                         FontSize="20" FontWeight="Light"
                         FontStyle="Italic"
                         IsReadOnly="True"
                         Background="#eeee"/>
                
            </Grid>
            <Separator ></Separator>

            <TextBox Text="Grand Total" FontStyle="Italic" FontWeight="UltraLight" 
                     Width="200" Margin="10 10 10 10" Padding="5" FontSize="24"
                     IsEnabled="False"/>

        </StackPanel>
        
        
        
    </Border>
</Window>
